@import "_modules/_px2rem"

.u-infList
  padding: px2rem(20) 0 0
.u-infBox
  margin: 0 0 px2rem(18) 0
  background-color: #fff
.u-infBox-lg1
  padding: px2rem(24) px2rem(38)
  font-size: px2rem(24)
.u-infBox-lg1-l
  float: left
  color: #333
  time
    color: #999
.u-infBox-lg1-r
  float: right
  color: #db0000
.u-infBox-table
  padding: px2rem(10) 0
  background-color: #f5f5f5
.u-infBox-table-img
  padding: 0 px2rem(24) 0 px2rem(22)
  width: px2rem(160)
  a
    display: block
    width: px2rem(160)
    height: px2rem(160)
  img
    width: 100%
    height: 100%
.u-infBox-table-title
  display: block
  font-size: px2rem(28)
  line-height: px2rem(34)
  color: #353a3d
.u-infBox-table-text
  padding: px2rem(18) 0 0
  font-size: px2rem(24)
  line-height: px2rem(30)
  color: #8b8b8b
.u-infBox-table-price
  padding: 0 px2rem(12)
  font-size: px2rem(24)
  color: #222
  text-align: right
  del
    display: block
    color: #999
.u-infBox-table-num
  padding: 0 px2rem(12)
  font-size: px2rem(24)
  text-align: right
  color: #999
.u-infBox-lg2
  padding: px2rem(28) px2rem(38) px2rem(22)
  font-size: px2rem(24)
  text-align: right
  color: #222
.u-infBox-lg3
  padding: px2rem(16) 0
  border-top-style: solid
  border-top-color: #f0f0f0
  font-size: 0
  text-align: right
@include dpr(u-infBox-lg3, (border-top-width: 2))
.u-infBox-btn
  display: inline-block
  min-width: px2rem(110)
  margin: 0 px2rem(14)
  padding: px2rem(20) px2rem(24)
  border-style: solid
  font-size: px2rem(24)
  border-radius: px2rem(10)
  text-align: center
@include dpr(u-infBox-btn, (border-width: 4))
.u-infBox-btn-b1
  border-color: #e5e5e5
  color: #353a3d
.u-infBox-btn-b2
  border-color: #db0000
  color: #fff
  background-color: #db0000