body, dl, dd, p, pre, hr, h1, h2, h3, h4, h5, h6, figure
  margin: 0
th, td, input, button, textarea
  padding: 0
ul, ol
  margin: 0
  padding: 0
  list-style: none
input[type='submit'], input[type='button'], button
  -webkit-appearance: none
a
  text-decoration: none
.clearfix:after
  content: "\200B"
  display: block
  height: 0
  clear: both