/* fixed导航 */
@include dpr(fixed-nav-box, (height: 120))
.fixed-nav
  position: fixed
  z-index: 5
  left: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: #fff
  box-shadow: 0 -2px 12px rgba(0, 0, 0, .4)
  text-align: center
  li
    width: 25%
    float: left
    list-style: none
    height: 100%
  i, span, a
    display: block
  a
    margin: 0 auto
    color: #323234
@for $i from 1 through 3
  [data-dpr="#{$i}"]
    .fixed-nav
      height: 120 / 2 * $i * 1px
      font-size: dv(24, $i)
      a
        width: 100 / 2 * $i * 1px
      i
        width: 40 / 2 * $i * 1px
        height: 40 / 2 * $i * 1px
        margin: (16 / 2 * $i * 1px) auto 0
      span
        margin: (8 / 2 * $i * 1px) auto 0
.fixed-nav-fouce
  color: #db0000